module Base
{
	model FirstTrailerBase
    {
        mesh = vehicles/Vehicles_jtrailer,
        shader = vehicle_multiuv,
        invertX = FALSE,
        scale = 0.003937,
    }
	vehicle FirstTrailer
	{
		mechanicType = 1,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = FirstTrailerBase,
			scale = 1.9000,
			offset = 0.0000 0.4158 -0.7684,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Vehicles/vehicle_trailer,
		}

		textureRust = Vehicles/vehicle_trailer_rust,
		textureMask = Vehicles/vehicle_trailer_mask,
		textureLights = Vehicles/vehicle_trailer_light,
		extents = 0.8737 0.3158 1.5263,
		mass = 300,
		physicsChassisShape = 0.8737 0.3158 1.5263,
		centerOfMassOffset = 0.0000 0.4211 0.0000,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5368 -0.2632 0.7632,
			radius = 0.10f,
			width = 0.1f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5158 -0.2632 0.7632,
			radius = 0.10f,
			width = 0.1f,
		}

		area TruckBed
		{
			xywh = -0.0105 0.0000 1.8211 2.1579,
		}

		area TireFrontLeft
		{
			xywh = 0.6684 0.0000 0.4737 0.4737,
		}

		area TireFrontRight
		{
			xywh = -0.6684 0.0000 0.4737 0.4737,
		}

		template = Brake,
		
		template = Trunk/part/TruckBed,
		
		part TruckBed*
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.FirstTrailerTrunk,
			repairMechanic = true,
			specificItem = false,

			container
			{
				capacity = 250,
				test = Vehicles.ContainerAccess.TruckBedOpen,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}
		
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		
		physics box
		{
			offset = 0.1632 0.2526 0.8316,
			extents = 0.0526 0.0526 1.0526,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics box
		{
			offset = -0.1737 0.2526 0.8368,
			extents = 0.0526 0.0526 1.0526,
			rotate = 0.0000 21.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0053 0.2684 1.3421,
			radius = 0.0421,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2158 2.1842,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
