module Base
{
	model TrailerHomeBase
    {
        mesh = vehicles/Vehicles_hometrailer,
        shader = vehicle,
        invertX = FALSE,
        scale = 0.0045,
    }
	vehicle TrailerHome
	{
		mechanicType = 1,
		offRoadEfficiency = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = TrailerHomeBase,
			scale = 1.9000,
			offset = 0.0000 0.4053 -0.2579,
		}

		spawnOffsetY = 0.3565027,

		skin
		{
			texture = Vehicles/vehicle_trailer_home,
		}

		textureRust = Vehicles/vehicle_trailer_home_rust,
		textureMask = Vehicles/vehicle_trailer_home_mask,
		textureLights = Vehicles/vehicle_trailer_home_light,
		textureDamage1Overlay = Vehicles/vehicle_trailer_home_BloodMask,
		textureDamage2Overlay = Vehicles/vehicle_trailer_home_Blood,
		textureDamage1Shell = Vehicles/vehicle_trailer_home_damage1,
		textureDamage2Shell = Vehicles/vehicle_trailer_home_damage2,
		extents = 1.0105 1.0842 2.1053,
		mass = 500,
		physicsChassisShape = 1.0105 1.1053 2.1053,
		centerOfMassOffset = 0.0000 0.8000 0.0000,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6105 -0.3000 0.2632,
			radius = 0.10f,
			width = 0.1f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6053 -0.3000 0.2632,
			radius = 0.10f,
			width = 0.1f,
		}

		area TireFrontLeft
		{
			xywh = 0.7684 0.0316 0.4737 0.4737,
		}

		area TireFrontRight
		{
			xywh = -0.7632 0.0158 0.4737 0.4737,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		area SeatRearRight
		{
			xywh = -0.7632 -0.6895 0.4737 0.4737,
		}
		
		area Common
		{
			xywh = -0.7632 -0.6895 0.4737 0.4737,
		}

		template = PassengerSeat6,
		template = PassengerCompartment,

		passenger FrontLeft
		{
			position inside
			{
				offset = -0.1895 0.1895 0.7474,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1895 0.2105 0.7474,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.3053 0.1895 0.1263,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2737 0.1895 0.1263,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2000 0.1895 -0.6526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2000 0.1895 -0.6526,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6947 -0.1263 -0.4421,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.1368 0.8737 0.4737,
		}

		area GasTank
		{
			xywh = 0.0053 -1.2895 0.4737 0.4737,
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			mechanicRequireKey = false,
			area = SeatRearRight,
			windows
			{
				openable = true,
			}

			table install
			{
				requireInstalled =,
			}

			table uninstall
			{
				requireInstalled =,
			}
		}
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		part Door*
		{
			category = nodisplay,
		}

		template = Door/part/DoorRearRight,
		part DoorRearRight
		{
			table uninstall
			{
				requireUninstalled =,
			}
		}

		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Engine,
		template = EngineDoor,
		template = Muffler,
		template = Battery,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Heater,
		template = Fridges/part/FridgeMiddleRight,
		template = Ovens/part/OvenMiddleLeft,
		template = Medicines/part/MedicineFrontRight,
		template = Microwaves/part/MicrowaveMiddleLeft,
		template = GunRack,
		template = Mattress,
		template = TV,
		template = Radio,

		area TruckBed
		{
			xywh = 0.0000 -1.2789 1.0421 0.4737,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		physics box
		{
			offset = 0.1053 0.2421 1.1053,
			extents = 0.0526 0.0526 0.9789,
			rotate = 0.0000 -13.0000 0.0000,
		}

		physics box
		{
			offset = -0.1053 0.2421 1.1105,
			extents = 0.0526 0.0526 0.9895,
			rotate = 0.0000 14.0000 0.0000,
		}

		physics sphere
		{
			offset = 0.0000 0.2579 1.5684,
			radius = 0.0421,
		}

		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireRearLeft
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		part TireRearRight
		{
			category = nodisplay,

			model InflatedTirePlusWheel
			{
				file = WheelNull,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2263 1.9105,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
