module Base
{
	model TrailerGeneratorBase
    {
        mesh = vehicles/Trailer_generator,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.004,
    }
	vehicle TrailerGenerator
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = TrailerGeneratorBase,
			scale = 1.8000,
			offset = 0.0000 0.3444 0.3222,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/gen,
		}

		textureRust = Vehicles/vehicle_trailer_kbac_rust,
		extents = 0.6333 0.7000 1.1889,
		mass = 1000,
		physicsChassisShape = 0.6333 0.7000 1.1889,
		centerOfMassOffset = 0.0000 0.6222 0.0000,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 55,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3778 -0.1833 -0.3222,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3778 -0.1833 -0.3222,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8444 0.5222 0.5556,
		}

		area TireFrontLeft
		{
			xywh = 0.6667 -0.0222 0.4778 0.4778,
		}

		area TireFrontRight
		{
			xywh = -0.6667 -0.0222 0.4778 0.4778,
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		area GasTank
		{
			xywh = 0.0000 -0.8111 1.7556 0.4889,
		}

		template = GasTank,

		part GasTank*
		{
			category = Generator,
			itemType = Autotsar.GeneratorGasTank,
			mechanicRequireKey = false,
			specificItem = false,
			
			container
			{
				capacity = 20,
				contentType = Gasoline,
				conditionAffectsCapacity = true,
			}

			lua
			{
				create = Vehicles.Create.GasTank,
				update = Trailers.Update.GeneratorGasTank,
				checkEngine = Vehicles.CheckEngine.GasTank,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = secondary,
					}
					2
					{
						type = Base.Wrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 500,
				skills = Mechanics:5,
				recipes = Basic Mechanics;Generator,
				test = Vehicles.UninstallTest.Default,
				requireEmpty = true,
				complete = Trailers.UninstallComplete.GeneratorGasTank,
			}
		}

		area Engine
		{
			xywh = 0.0000 -0.8056 0.8667 0.4778,
		}

		template = Engine,

		part Engine
		{
			category = Generator,
			mechanicRequireKey = false,
			
		}

		physics box
		{
			offset = -0.0944 0.2500 0.7944,
			extents = 0.0526 0.0526 0.5368,
			rotate = 0.0000 20.0000 0.0000,
		}

		physics box
		{
			offset = 0.0889 0.2500 0.7833,
			extents = 0.0526 0.0526 0.5579,
			rotate = 0.0000 -19.0000 0.0000,
		}

		physics sphere
		{
			offset = -0.0056 0.2667 1.0778,
			radius = 0.0421,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1167 0.7667,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment controlPanel
		{
			offset = 0.0000 0.0000 -0.4889,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
